{
  "name": "gcp-upload",
  "version": "1.0.0",
  "description": "Cloud Functions Image Resizing",
  "main": "index.js",
  "author": "Lims",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.4.1",
    "sharp": "^0.30.7"
  }
}
